# .env.docker
# Used by docker-compose.yml via env_file: .env.docker

# ── MongoDB ───────────────────────────────────────────────────────────
# In Docker, services communicate by service name (not localhost)
# "mongodb" resolves to the mongodb container on backend_net
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB_NAME=career_platform

# ── FastAPI ───────────────────────────────────────────────────────────
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=false

# ── Streamlit ─────────────────────────────────────────────────────────
# Streamlit connects to "api" service (not localhost)
API_BASE_URL=http://api:8000
STREAMLIT_PORT=8501

# ── NLP ───────────────────────────────────────────────────────────────
SPACY_MODEL=en_core_web_lg
MAX_FILE_SIZE_MB=10

# ── Scoring ───────────────────────────────────────────────────────────
ATS_SCORE_THRESHOLD=0.5
MAX_CANDIDATES_DISPLAY=50
